RestClient/RestCiguaClient/RestCiguaClient/MainWindow.xaml

<Window x:Class="RestCiguaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cigua Desktop Client" Height="526.5" Width="827.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF022330">
        <Canvas HorizontalAlignment="Left" Height="399" Margin="23,64,0,0" VerticalAlignment="Top" Width="221" Background="White">
            <Label x:Name="ciguas_Copy1" Content="SEGUIDORES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" FontSize="9" Canvas.Left="135" Canvas.Top="92"/>
            <Label x:Name="lblcantidadCiguas" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Canvas.Left="9" Canvas.Top="100" FontFamily="Arial" Background="{x:Null}" Foreground="#FF0093CD" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="lblcantidadSiguiendo" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Canvas.Left="67" Canvas.Top="100" FontFamily="Arial" Background="{x:Null}" Foreground="#FF0093CD" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="lblcantidadSeguidores" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Canvas.Left="139" Canvas.Top="100" FontFamily="Arial" Background="{x:Null}" Foreground="#FF0093CD" FontWeight="Bold" FontSize="18"/>
            <Image x:Name="imgFotoUsuario" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="75" Canvas.Left="20" Canvas.Top="16" OpacityMask="#FFD38383"/>

            <Label x:Name="lblnombreUsuario" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Adobe Fan Heiti Std B" Width="105" Canvas.Left="96" Canvas.Top="31"/>
            <Label x:Name="lblusuario" Content="@" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Canvas.Left="95" Canvas.Top="47"/>
            <Label x:Name="ciguas" Content="CIGUAS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" FontSize="9" Canvas.Left="10" Canvas.Top="92"/>
            <Label x:Name="ciguas_Copy" Content="SIGUIENDO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" FontSize="9" Canvas.Left="67" Canvas.Top="92"/>


            <Canvas HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="221" Background="#FFE5F2F7" Canvas.Top="149">
                <TextBox x:Name="ciguaContent" HorizontalAlignment="Left" Height="131" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Canvas.Left="12" Canvas.Top="13" ToolTip="Contenido de la Cigua" SpellCheck.IsEnabled="True" MaxLength="200" TextChanged="ciguaContent_TextChanged"/>
                <Button x:Name="btnImagen" Content="Seleccionar Imagen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="12" Canvas.Top="153" Click="btnImagen_Click"/>
                <CheckBox x:Name="ciguaPublica" Content="Cigua Publica" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Canvas.Left="12" Canvas.Top="180"/>
                <Button x:Name="btnEnviarCigua" Content="Enviar Cigua" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="40" Background="#FF0084B4" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" Canvas.Left="12" Canvas.Top="201" Click="btnEnviarCigua_Click"/>
                <Label x:Name="lblCantidadCaracteresRestantes" Content="200" Canvas.Left="180" Canvas.Top="139" RenderTransformOrigin="0.316,0"/>
                <Label x:Name="lblNombreImagen" Content="" Canvas.Left="132" Canvas.Top="151" RenderTransformOrigin="0.316,0" Width="89"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="ciguasFullContainer" HorizontalAlignment="Left" Height="399" Margin="261,65,0,0" VerticalAlignment="Top" Width="532" Background="White">
            <Label Content="Ciguas" Canvas.Left="10" Canvas.Top="10" Height="36" Width="73" FontFamily="Arial" FontSize="20" Foreground="#FF66757F"/>
            <ScrollViewer x:Name="ciguasContainer" Height="343" Canvas.Left="10" Canvas.Top="51" Width="522" BorderThickness="0,1,0,0" BorderBrush="#FFCDCBCB" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top">
                <Canvas x:Name="canvasCiguas" Height="342" Width="498">

                </Canvas>


            </ScrollViewer>
        </Canvas>
        <Label Content="Cigua Desktop" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Image x:Name="imgClose" HorizontalAlignment="Left" Height="40" Margin="748,14,0,0" VerticalAlignment="Top" Width="40" Source="Imagenes/close.png" ToolTip="Cerrar Aplicación" MouseUp="imgClose_MouseUp"/>
        <Image x:Name="imgLogout" HorizontalAlignment="Left" Height="40" Margin="701,14,0,0" VerticalAlignment="Top" Width="40" Source="Imagenes/logout-xxl.png" ToolTip="Desloguearse" MouseUp="imgLogout_MouseUp"/>
        <Image x:Name="imgRefresh" HorizontalAlignment="Left" Height="40" Margin="646,14,0,0" VerticalAlignment="Top" Width="40" Source="Imagenes/Refresh_font_awesome.svg.png" ToolTip="Actualizar Ciguas" MouseUp="imgRefresh_MouseUp"/>
        <Canvas x:Name="canvasLogin" HorizontalAlignment="Left" Height="470" Margin="6,0,0,10" VerticalAlignment="Bottom" Width="802" Background="Gray" Opacity="0.955">
            <Label Content="Cliente Desktop Cigua" Canvas.Left="197" Canvas.Top="52" Height="67" Width="372" FontSize="36" Foreground="White"/>

            <Canvas Height="242" Canvas.Left="269" Canvas.Top="119" Width="232" Background="White">
                <Label Content="            Login" Canvas.Top="-1" Height="44" Width="232" FontSize="24" Foreground="White" Background="#FF022330" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"/>
                <TextBox x:Name="tbxloginUsuario" Height="23" Canvas.Left="57" TextWrapping="Wrap" Canvas.Top="84" Width="120" TextChanged="tbxloginUsuario_TextChanged" Text="dhoz"/>
                <Label Content="Usuario:" Canvas.Left="56" Canvas.Top="58"/>
                <PasswordBox x:Name="pbxLoginPassword" Canvas.Left="56" Canvas.Top="139" Width="121" Password="dvd"/>
                <Label Content="Contraseña:" Canvas.Left="54" Canvas.Top="112"/>
                <RadioButton x:Name="rdoRest" Content="REST" Canvas.Left="58" Canvas.Top="166" GroupName="protocolo" IsChecked="True"/>
                <RadioButton x:Name="rdoSoap" Content="SOAP" Canvas.Left="125" Canvas.Top="166" GroupName="protocolo"/>
                <Button x:Name="loginEntrar" Content="Entrar" Canvas.Left="78" Canvas.Top="196" Width="75" Click="loginEntrar_Click"/>
            </Canvas>

        </Canvas>


    </Grid>
</Window>
